:root {
    --background: #31827c;
    --background-layout: #f7e9aa;
    --background-box: #95c68f;
    --color4: #fc8a80;
    --color5: #fd4e6d;
    --min-width-boxes: 300px;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32px;
}

body, html {
    display: flex;
    justify-content: center;
    background-color: var(--background);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100vw;
    margin: 0;
    padding: 0;
}

div, section {
    margin: 16px 0;
}

main {
    display: flex;
    flex-direction: column;
}

.main-layout {
    display: flex;
    flex-direction: column;
    background-color: var(--background-layout);
    width: 100%;
    max-width: 1080px;
    min-width: 430px;
    height: 100%;
    margin: 0 32px;
    padding: 32px;
}

.menu-banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.profile {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.profile label{
    font-size: 32px;
    font-weight: bold;

}

.menu {
    flex: 1;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.menu a {
    font-size: 24px;
    font-weight: bold;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color5);
    border-radius: 16px;
    width: 100%;
    height: 320px;
    opacity: 75%;
}

.banner h1 {
    width: fit-content;
    margin: 0;
    font-size: 96px;
}

.banner p {
    width: fit-content;
    margin: 0;
    font-size: 24px;
    opacity: 75%;
}

.history {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1 1 33.33%;
    gap: 8px;
}

.container-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: var(--min-width-boxes);
    border: none;
    background-color: var(--background-box);
    border-radius: 16px;
    padding: 16px;
}

.container-box-middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: var(--min-width-boxes);
    gap: 8px;
}

.span-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: var(--min-width-boxes);
    border: none;
    background-color: var(--background-box);
    border-radius: 16px;
    padding: 16px;
}

.reviews {
    display: flex;
    flex-direction: column;
    min-width: var(--min-width-boxes);
    border: none;
    background-color: var(--background-box);
    border-radius: 16px;
    padding: 32px;
}

.reviews-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 33.33%;
    gap: 16px;
}

.content-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: var(--min-width-boxes);
    background-color: var(--color4);
    border: none;
    border-radius: 16px;
    padding: 16px;
}

@media (width: 412px) {

    .menu-banner {
        display: flex;
        flex-direction: column;
    }
    
    .menu {
        justify-content: center;
    }

    .menu a{
        font-size: 22px;
        margin-top: 16px;
    }

    .history {
        gap: 16px;
    }

    .container-box-middle {
        gap: 32px;
    }
}